
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- preload -->
    
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@700" rel="preload" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="preload" as="style">
    <link type="text/css" href="style.1489d2476f8fe2d95d9eb0ac8b3a0548.css" rel="stylesheet">
    
    <link 
      href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@700" 
      rel="stylesheet"
      media="print" onload="this.media='all'"
    />
    <link 
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" 
      rel="stylesheet"
      media="print" onload="this.media='all'"
    />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="/assets/highlightjs/androidstudio.css" rel="stylesheet">

    <meta name="description" content="***">
    <title>Home</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Home">
    <meta property="og:url" content="https://callback-stack.github.io/">
    <meta property="og:site_name" content="Verb Data">
    <meta property="og:image" content="https://callback-stack.github.io/assets/common/verb-og.png">
    <meta property="og:description" content="***">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
<!--    <meta property="og:image:alt" content="">-->

    <meta name="twitter:card" content="summary_large_image">
<!--    <meta name="twitter:creator" content="@">-->
<!--    <meta name="twitter:site" content="@">-->
    <meta name="twitter:description" content="***">
    <meta name="twitter:image" content="https://callback-stack.github.io/assets/common/verb-og.png">
    <meta name="twitter:title" content="Home">
    
    <script src="/assets/highlightjs/highlight.pack.js"></script>
  </head>
  
  <body>

    <div id="root"><div class="layout-4dd"><div class="restricted-width"><div class="header-7be"><div class="container"><a class="logo" href="/">Callback Stack</a><div class="links"><a class="menu-item menu-item-255 active" href="/">Home</a><a class="menu-item menu-item-255" href="/api/">API</a><a class="menu-item menu-item-255" href="/docs/">Docs</a></div><div class="right-buttons"></div></div></div><div class="content"><div class="home-88u"><div class="section"><h1>Getting Started</h1><div class=""><div class="">Installation:</div><pre class="code-7vj"><code>npm i --save cs-react</code></pre></div><div class=""><div class="">Simple state:</div><div class=""><pre class="code-7vj"><code>import * as React from &quot;react&quot;;
import {cs, State} from &quot;cs-react&quot;;
    
const Example = () =&gt; cs(
    [&quot;count&quot;, ({}, next) =&gt; State({initValue: 0, next})],
    ({count})=&gt;(
        &lt;div&gt;
            Count: {count.value}
            &lt;button
                onClick={()=&gt;count.change((v)=&gt;v+1)}
            &gt;+&lt;/button&gt;

            &lt;button
                onClick={()=&gt;count.change((v)=&gt;v-1)}
            &gt;-&lt;/button&gt;
        &lt;/div&gt;
    ),
);</code></pre><div class="">Here is the CodePen <a target="_blank" href="https://codepen.io/quanla/pen/JjEmOpP?editors=0010">demo</a></div></div></div></div></div></div><div class="footer-46l"></div></div></div></div>
    
    <script src="bundle.1afd250077a272975632.js" type="application/javascript" async></script>
  </body>
</html>
